<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital@1&display=swap');
        .y1{
            width:300px;
            height:300px;
            background-color: blue;
            color: rgb(223, 229, 223);
            margin:auto;
            font-family: 'Wix Madefor Text', sans-serif;
        }
        body{
            background-image: url('sun.jpg');
            background-size: cover; 
        }
        .y2{
            position:absolute;
            top:23vw;
        }
    </style>
</head>
<body>
   <div class="y1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus expedita commodi voluptas labore reprehenderit, fuga sequi illo ducimus! Quod reiciendis sit non tempora cupiditate quia, velit id fugiat exercitationem obcaecati voluptate minus nihil!
   </div>
   <button class="btn btn-outline-danger" onclick="delet()">Delete from Local storage</button><br>
   <button class="y2 btn btn-outline-success" onclick="mainF()">Fetch Contact and Add to Local Storage</button>
   </body>
   <script>
    var a=document.getElementsByClassName('y1')[0];
    const getTodo=async()=>{
        var d;
        
    let promise=await fetch("https://randomuser.me/api/")
    let r=await promise.json();
    console.log(r.results[0].name.title+r.results[0].name.first+r.results[0].name.last)
    a.innerHTML='Cellphone:'+r.results[0].cell+'<br>'+'Name:'+r.results[0].name.title+'.'+r.results[0].name.first+r.results[0].name.last+'<br>'+'Email:'+r.results[0].email;
    return r;
}
    let options = {
        method:"POST",
        headers:{
            "Content-type":"application/json"
        },
        body:JSON.stringify({
            title:'boo',
            body:'bar',
            userId:1,
        }),
    }
    fetch('https://jsonplaceholder.typicode.com/posts',options).then((response)=>{ 
        console.log(response);
       return response.json();
    }).then((response)=>{
        console.log(response);
    })
    const mainF=async()=>{
        let t1=await getTodo();
        console.log(t1);
        let t2=prompt("Enter key");
        localStorage.setItem(t2,t1.results[0].name);
    }
    function delet(){
        let t2=prompt("Enter key");
        localStorage.removeItem(t2);
        alert('Successfully deleted');
    }
   </script>
</html>